<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    &lt;!&ndash;Add button&ndash;&gt;-->
<!--    <item android:id="@+id/food_action_add"-->
<!--        android:icon="@drawable/ic_menu_action_add"-->
<!--        android:title="@string/add_item"-->
<!--        app:showAsAction="ifRoom"/>-->

    <!--Edit button-->
    <item android:id="@+id/goal_action_edit"
        android:icon="@drawable/ic_menu_action_edit"
        android:title="@string/edit_item"
        app:showAsAction="ifRoom"/>

<!--    &lt;!&ndash;Delete button&ndash;&gt;-->
<!--    <item android:id="@+id/food_action_delete"-->
<!--        android:icon="@drawable/ic_menu_action_remove"-->
<!--        android:title="@string/remove_item"-->
<!--        app:showAsAction="ifRoom"/>-->

</menu>