<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

<!--        <TextView-->
<!--            android:id="@+id/textHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="11dp"-->
<!--            android:text="@string/your_meals"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_marginTop="10dp"/>-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Breakfast-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewAddBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_add" />

                <TextView
                    android:id="@+id/textViewHeadlineBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfast"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>

            </TableRow>
            <!--Breakfast-->

<!--            &lt;!&ndash;Lunch&ndash;&gt;-->
<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageViewAddLunch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_menu_add"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeadlineLunch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lunch"-->
<!--                    android:textSize="18sp"/>-->

<!--            </TableRow>-->
<!--            &lt;!&ndash;Lunch&ndash;&gt;-->

        </TableLayout>


    </LinearLayout>
</ScrollView>