<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

<!--        <TextView-->
<!--            android:id="@+id/textHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="11dp"-->
<!--            android:text="@string/your_meals"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_marginTop="10dp"/>-->

        <!--Breakfast-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewAddBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_add" />

                <TextView
                    android:id="@+id/textViewHeadlineBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/breakfast"
                    android:textSize="18sp"/>

                <TextView
                android:id="@+id/textViewEnergyBreakfast"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:text="Energy"
                android:textSize="18sp"/>

            </TableRow>
        </TableLayout>

        <!--Breakfast Items-->
        <TableLayout
            android:id="@+id/tableLayoutBreakfastItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tableRowBreakfastItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewBreakfastItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/name"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textViewBreakfastItemEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:text="Item Energy"
                    android:textSize="18sp"/>

            </TableRow>
        </TableLayout>
        <!--Breakfast-->

<!--        &lt;!&ndash;Lunch&ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageViewAddLunch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_menu_add"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeadlineLunch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lunch"-->
<!--                    android:textSize="18sp"/>-->

<!--            </TableRow>-->

<!--        </TableLayout>-->
<!--        &lt;!&ndash;Lunch&ndash;&gt;-->

    </LinearLayout>
</ScrollView>