<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

<!--        <TextView-->
<!--            android:id="@+id/textHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="11dp"-->
<!--            android:text="@string/your_meals"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_marginTop="10dp"/>-->

        <!--Breakfast-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewAddBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_menu_add" />

                <TextView
                    android:id="@+id/textViewHeadlineBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/food"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/textViewEnergyBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:paddingTop="5dp"
                    android:text="Energy"
                    android:textSize="18sp"/>

            </TableRow>
        </TableLayout>

        <!--Breakfast Items-->
        <TableLayout
            android:id="@+id/tableLayoutBreakfastItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </TableLayout>
        <!--Breakfast-->

<!--        &lt;!&ndash;Lunch&ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="15dp">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageViewAddLunch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_menu_add"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeadlineLunch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="80"-->
<!--                    android:text="@string/lunch"-->
<!--                    android:textSize="18sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewEnergyLunch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Energy"-->
<!--                    android:textSize="18sp"/>-->

<!--            </TableRow>-->

<!--        </TableLayout>-->

<!--        &lt;!&ndash;Lunch Items&ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:id="@+id/tableLayoutLunchItems"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->



<!--        </TableLayout>-->
<!--        &lt;!&ndash;Lunch Items&ndash;&gt;-->

<!--        &lt;!&ndash;Snacks&ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="15dp">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageViewAddSnacks"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_menu_add"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeadlineSnacks"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="80"-->
<!--                    android:text="@string/snacks"-->
<!--                    android:textSize="18sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewEnergySnacks"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Energy"-->
<!--                    android:textSize="18sp"/>-->

<!--            </TableRow>-->

<!--        </TableLayout>-->
<!--        &lt;!&ndash;Snacks&ndash;&gt;-->

<!--        &lt;!&ndash;Snacks Items&ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:id="@+id/tableLayoutSnacksItems"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->



<!--        </TableLayout>-->
<!--        &lt;!&ndash;Snacks Items&ndash;&gt;-->

<!--        &lt;!&ndash;Dinner&ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="15dp">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageViewAddDinner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_menu_add"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeadlineDinner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="80"-->
<!--                    android:text="@string/dinner"-->
<!--                    android:textSize="18sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewEnergyDinner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:layout_weight="10"-->
<!--                    android:text="Energy"-->
<!--                    android:textSize="18sp"/>-->

<!--            </TableRow>-->

<!--        </TableLayout>-->
<!--        &lt;!&ndash;Dinner&ndash;&gt;-->

<!--        &lt;!&ndash;Dinner Items&ndash;&gt;-->
<!--        <TableLayout-->
<!--            android:id="@+id/tableLayoutDinnerItems"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->



<!--        </TableLayout>-->
<!--        &lt;!&ndash;Dinner Items&ndash;&gt;-->

    </LinearLayout>
</ScrollView>